
@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap')
$typography-font-family: "Funnel Sans" , sans-serif

.text-accent
      font-family: 'Bevan' , sans-serif


$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037